<!DOCTYPE HTML>
<HTML>

<head>
	<header>
		<style>
			* {
				margin: 0;
				padding: 2px;
			}

			header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				background-color: #ec7f7f;
				padding: 50px;
				border: 1px solid pink;
				border-radius: px;
			}

			nav {
				width: 200px;
				display: flex;
				justify-content: space-between;
			}

			a {
				font-size: 18px;
			}
		</style>
		<h1>Lar de adoção</h1>
		<form>
			<input placeholder='Pesquisar' />
			<button>Enviar</button>
		</form>
		<nav>
			<a href='index.html'>Home</a>
			<a href='dogsparadotar.html'>Cachorros</a>
			<a href='catsparaadotar.html'>Gatos</a>
		</nav>
	</header>
</head>

<body>
	<style>
		main {
			padding: 20px 0px;
			display: flex;
			justify-content: space-around;
			background-color: #ffffff;
		}

		section header {
			padding: 10px;
			text-align: center;
			background-color: #ffffff;
			font-size: 5px;
		}

		section div {
			padding: 10px;
			text-align: center;
			background-color: #e4d5d5;
		}

		aside header {
			padding: 10px;
			text-align: center;
			background-color: #ffffff;
			font-size: 5px;
		}

		aside section{
			padding: 10px;
			text-align: center;
			background-color: #e4d5d5;
		}
		footer{
			background-color: #ec7f7f;
			padding: 10px;
			font-family:'Times New Roman';
		}
	</style>
	<p> A agência busca ajudar animais dóceis e amigáveis que esperam por um dono, finalmente encontrarem novos lares
		com pesssoas que os amem!</p>
	<p> Venha fazer uma boa ação hoje!</p>
	<a href="cliqueaqui.html">Clique aqui </a> se você encontrou um animal perdido e que precise da nossa ajuda</p>
	<br>
	<main>
		<section>
			<header>
				<h2>
					<a href="dogsparadotar.html">Cachorros para adoção:</a>
				</h2>
			</header>
			<div>
				<img src="imagens/cao.jpg" style="position: relative;">
				<p style="text-align:center"> Veja mais sobre os cães que precisam de um lar!</p>
			</div>
		</section>
		<aside>
			<header>
				<h3>
					<a href="catsparaadotar.html">Gatos para adoção:</a>
				</h3>
			</header>
			<section>
				<img src="imagens/gato2.jpg" style="position: relative;">
				<p> Veja mais sobre gatos que precisam de um lar!</p>
			</section>
		</aside>
	</main>
	<footer>
        <p> Contato: (47)98851-5129</p>
        <p> Endereço: <a href="endereco.html">Lar de Adoção:</a></p>
		<p> Gmail: ajudelar@gmail.com</p>
    </footer>
</body>

</html>